<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBar_Color"
            android:fitsSystemWindows="true"
            app:title="My App"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/watchlist_toolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/watch"
                android:contentDescription="@string/watch_list_icon_in_main_screen" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/sorting_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp">


                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/all_button"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/sortBtnBG"
                                app:contentPadding="5dp"
                                app:strokeColor="@color/cardStrokeColor"
                                app:strokeWidth="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/all"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.card.MaterialCardView>

                            <Space
                                android:layout_width="6dp"
                                android:layout_height="0dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/top_rated_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/sortBtnBG"
                                app:contentPadding="5dp"
                                app:strokeColor="#212121"
                                app:strokeWidth="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/top_rated"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.card.MaterialCardView>

                            <Space
                                android:layout_width="6dp"
                                android:layout_height="0dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/popular_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/sortBtnBG"
                                app:contentPadding="5dp"
                                app:strokeColor="#212121"
                                app:strokeWidth="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/popular"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.card.MaterialCardView>

                            <Space
                                android:layout_width="6dp"
                                android:layout_height="0dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/favorites_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/sortBtnBG"
                                app:contentPadding="5dp"
                                app:strokeColor="#212121"
                                app:strokeWidth="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/favorites"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.card.MaterialCardView>
                            <Space
                                android:layout_width="6dp"
                                android:layout_height="0dp" />



                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/movies_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/sortBtnBG"
                                app:contentPadding="5dp"
                                app:strokeColor="#212121"
                                app:strokeWidth="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/movies"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.card.MaterialCardView>
                            <Space
                                android:layout_width="6dp"
                                android:layout_height="0dp" />



                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/most_watched_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/sortBtnBG"
                                app:contentPadding="5dp"
                                app:strokeColor="#212121"
                                app:strokeWidth="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/most_watched_shows"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.card.MaterialCardView>




                        </LinearLayout>
                    </HorizontalScrollView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ProgressBar
                        android:id="@+id/circular_progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="#D4ECDD"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/arrow_up"
                app:backgroundTint="#F3F1F5"
                app:fabSize="normal"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="@string/go_to_top_fab_button" />


        </FrameLayout>


    </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/cardBg"/>-->
    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_nav"
        android:background="@color/cardBg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/stack"
                android:contentDescription="@string/app_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appName"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>